{
  "name": "thousanddaysoflove",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:restart": "supabase stop && supabase start",
    "supabase:reset": "supabase db reset",
    "supabase:studio": "open http://127.0.0.1:54323",
    "supabase:status": "supabase status",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase db push",
    "db:generate": "supabase gen types typescript --local --schema public > src/types/supabase.ts",
    "db:seed": "supabase db reset --debug",
    "dev:full": "npm run supabase:start && npm run dev",
    "setup:local": "cp .env.local.example .env.local && npm run supabase:start",
    "mailpit": "open http://127.0.0.1:54324"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.10",
    "@headlessui/react": "^2.2.9",
    "@sendgrid/mail": "^8.1.6",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "@types/qrcode": "^1.5.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
